wpflanding/wpflanding/View/MainWindow.xaml

<Window x:Class="wpflanding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpflanding"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF0016FF" Offset="1"/>
            <GradientStop Color="White" Offset="0.053"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/mii-logo.png" Width="150" Height="150"/>
            <StackPanel >
                <TextBox Name="email" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username or Email"/>
                <PasswordBox Name="password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                <CheckBox Name="RememberMe" Margin="10 20" Content="Remember Me" Checked="Checked_rememberme"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="btn_signin" Margin="10" Content="LOGIN" Height="30" Width="90"/>
                    <Button Click="btn_signup"  Content="SIGN UP" Height="30" Width="90"/>
                </StackPanel>
            </StackPanel>
            <Border Background="White" Margin="10 20" CornerRadius="5"/>
        </StackPanel>
    </Grid>
</Window>
