wpflanding/wpflanding/View/update.xaml

<Window x:Class="wpflanding.View.update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpflanding.View"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="update" Height="600" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF0016FF" Offset="1"/>
            <GradientStop Color="White" Offset="0.053"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/mii-logo.png" Width="150" Height="150"/>
            <Border Background="White" Margin="10 20" CornerRadius="5"/>
            <StackPanel Margin="25">
                <TextBox Name="username" Margin="15 10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username"/>
                <PasswordBox Name="password" Margin="15 10"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="btn_NewUpdate" Margin="15 10" Content="Update" Height="30" Width="85"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
